{
  "name": "redux-sogur",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BetterStreet/redux-sogur.git"
  },
  "author": "BetterStreet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BetterStreet/redux-sogur/issues"
  },
  "homepage": "https://github.com/BetterStreet/redux-sogur#readme"
}
